* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow: visible;
}

.scroll-container {
  display: grid;
  grid-template-columns: repeat(3);
  grid-auto-columns: 50% 50% 50%;
  grid-auto-flow: column;
  grid-auto-rows: 300px;
  grid-gap: 10px;
  
}

.grid-container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 10px;
  grid-auto-flow: row;
}

.img-gallery-container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 10px;
  grid-auto-flow: row;
}

.gallery-container-color {
  background-color: rgba(204, 236, 165, 0.5);
  padding: 10px;
  border-radius: 10px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.gallery-item .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: aliceblue;
  font-size: 25px;
}

.w-2 {
  grid-column: span 2;
}

.h-2 {
  grid-row: span 2;
}

body {
  margin: 20px;
  padding: 0px;
  position: relative;
}

h1 {
  margin: 0px;
  font-size: 70px;
  margin-bottom: 20px;
  text-align: center;
}

h2 {
  margin: 0px;
  font-size: 30px;
  text-align: center;
}

h3 {
  margin: 0px;
  font-size: 25px;
}

h1,
h2,
h3 {
  font-family: "Unica One", sans-serif;
}

.check {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.row {
  display: flex;
}

.content-row {
  display: flex;
  justify-content: center;
}

.col {
  justify-content: center;
  margin-left: 1vw;
  margin-right: 1vw;
  margin-top: 1vh;
}

.bg-square {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5px;
  border-radius: 5px;
}

.update, .wetUpdateTime, .dryUpdateTime {
  font-size: x-small;
  color: gray;
}

.wet-color {
  background-color: rgba(177, 255, 218, 1);
  background-image: url("img/wet.png");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  padding: 50px;
}

.dry-color {
  background-color: rgba(255, 239, 208, 1);
  background-image: url("img/dry.png");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  padding: 50px;
}

.wellesley-color {
  background-image: url("img/snowy.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 50px;
}

.degree-section {
  display: flex;
  align-items: center;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
  font-size: 24px;
}

.temperature-disc {
  font-family: "Barlow", sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.degree-section span {
  margin: 5px 10px;
}

.bloom-color {
  background-color: rgba(204, 236, 165, 1);
  padding: 250px;
  margin-top: 1vh;
  border-radius: 10px;
}

.footer {
  margin-top: 5vh;
  text-align: center;
}

.copyrights {
  color: rgb(202, 202, 202);
}

p {
  padding: 10px 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .wellesley-color {
    margin-top: 1vh !important;
  }

  .bloom-color {
    display: none;
  }
}

.modal {
  background: rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}
.modal p {
  color: white;
  font-size: 2rem;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate( -50%,-5%);
}

.modal-img {
  position: absolute;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0.5);
  transition: all 0.25s ease-out;
}

.modal-img.open {
  transform: translate(-50%,-50%) scale(1);
}